@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

@keyframes floating {
  from {
    margin-top: -50px;
  }
  to {
    margin-top: 50px;
  }
}

@keyframes rescale {
  from {
    width: 0px;
  }
  to {
    width: 100px;
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #17202A;
}
.scrolled {
  background: rgba(255,255,255, 0.7);
  backdrop-filter: blur(4px);
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  transition: 700ms ease-in-out;
}
.navbar.scrolled ul li a {
  color: #17202A;
  font-weight: bold;
}

.navbar {
  position: fixed;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0px 60px;
  width: 100%;
}
.navbar .brand img {
  width: 120px;
}
.navbar ul {
  display: flex;
  list-style: none;
  flex-direction: row;
}
.navbar ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  flex-direction: row;
}
.navbar ul li a {
  padding: 20px;
  color: #f8f9f9;
  font-weight: bold;
  text-decoration: none;
  transition: 250ms ease-in-out;
}
.navbar ul li a:hover {
  background-color: #3498DB;
  color: #F8F9F9;
}
.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background: url(../images/header-01.jpg)no-repeat center #17202a fixed;
  background-size: cover;
}
.main-header h1 {
  font-size: 48px;
  color: #3498DB;
}
.main-header p {
  color: #f8f9f9;
  font-size: 22px;
  margin-bottom: 100px;
}
.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0px 60px;
  flex-direction: row;
}
.about-us .image-container {
  width: 40%;
}
.about-us .image-container img {
  width: 100%;
  border-radius: 20px;
}
.about-us .text-container {
  width: 60%;
  padding: 40px 30px;
}

h2 {
  color: #3498DB;
  margin-bottom: 30px;
}
.about-us .text-container p {
  font-size: 18px;
  margin-bottom: 30px;
}

.services {
  display: flex;
  padding: 0px 60px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #17202a;
}
.services h2 {
  margin-bottom: 10px;
}
.services .services-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.services div {
  text-align: center;
  padding: 25px;
}
.services i {
  color: #f8f9f9;
  font-size: 28px;
  margin-bottom: 20px;
}
.services p {
  color: #f8f9f9;
}
.portfolio {
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.portfolio-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 0px 60px;
}
.portfolio-container .portfolio-item {
  width: 32%;
  margin: 1.5%;
  padding: 10px;
  background-color: #e7e8e8;
  transition: 300ms ease-in-out;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgba(155,155,155, 0.1);
}
.portfolio-container .portfolio-item figure figcaption {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  background-color: rgba(255,255,255,0.7);
  backdrop-filter: blur(4px);
  transition: 300ms ease-in-out;
  opacity: 0;
}
.portfolio-container .portfolio-item figure figcaption:hover {
  opacity: 1;
}
.portfolio-container .portfolio-item figure figcaption a {
  font-weight: bold;
  color: #3498DB;
}
.portfolio-container .portfolio-item small {
  vertical-align: 10px;
}
.portfolio-container .portfolio-item img {
  width: 100%;
  height: 220px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.contact {
  display: flex;
  padding: 0px 80px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url(../images/space.jpg)no-repeat center;
  background-size: cover;
}
.contact .form-image-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.contact .form-image-container img {
  display: flex;
  width: 100%;
}
.planet {
  animation: floating 3000ms linear infinite alternate-reverse;
}
.shadow {
  position: absolute;
  bottom: 0px;
  width: 220px;
  height: 10px;
  border-radius: 35px;
  background-color: rgba(0,0,0, 0.4);
  filter: blur(5px);
  animation: rescale 3000ms linear infinite alternate-reverse;
}
.contact .contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.contact .form {
  width: 70%;
  padding: 40px;
  border-radius: 10px;
  background-color: rgba(0,0,0, 0.3);
  backdrop-filter: blur(4px);
}
.contact .contact-form  {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.form-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  margin-bottom: 20px;
}
.form-control input,
.form-control textarea {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: row;
  font-size: 14px;
  color: #17202a;
  padding: 10px;
}
footer {
  border-top: 1px solid #10161d;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #17202A;
}
footer p {
  color: #f8f9f9;
}
footer p i {
  color: red;
}
.btn-primary {
  padding: 15px 25px;
  color: #F8f9f9;
  text-decoration: none;
  background-color: #3498DB;
  border-radius: 5px;
  border: none;
}

.error {
  color: #f00;
}

@media only screen and (max-width: 1090px){
  .contact{
    padding: 30px;
    flex-direction: column;
  }
  .services{
    padding: 80px;
  }
  .portfolio-container{
    display: block;
    flex-direction: column;
  }
  .portfolio-container .portfolio-item{
    display: block;
    width: 90%;
  }
  .portfolio{
    padding: 80px;
  }
  .services .services-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .services .services-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .portfolio{
    padding: 0px;
  }
} 

@media only screen and (max-width: 600px) {
  .main-header h1 {
    text-align: center;
    font-size: 48px;
  }
  .main-header p {
    text-align: center;
    font-size: 18px;
  }
  .about-us {
    display: flex;
    padding: 0px 10px;
    flex-direction: column;
  }
  .about-us .image-container {
    padding: 40px;
    width: 80%;
  }
  .about-us .image-container img {
    border-top: 20px;
    width: 100%;
    border-radius: 20px;
  }
  .about-us .text-container {
    width: 80%;
    padding: 40px 30px;
  }
  .contact{
    padding: 20px;
  }
  .contact .form{
    width: 100%;
  }
  .services{
    padding: 50px;
  }
  .portfolio{
    padding: 50px;
  }

}

@media only screen and (max-width: 380px) {
  .contact{
    padding: 10px;
  }
  .services{
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

